('C:\\yys\\tf\\build\\server\\FileTransferServer\\FileTransferServer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\yys\\tf\\build\\server\\FileTransferServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\yys\\tf\\build\\server\\FileTransferServer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\yys\\tf\\build\\server\\FileTransferServer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\yys\\tf\\build\\server\\FileTransferServer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\yys\\tf\\build\\server\\FileTransferServer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\yys\\tf\\build\\server\\FileTransferServer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('server_entry', 'C:\\yys\\tf\\server_entry.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\yy\\anaconda3\\python312.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\yy\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Users\\yy\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\yy\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\yy\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('static\\app.js', 'C:\\yys\\tf\\static\\app.js', 'DATA'),
  ('static\\core.js', 'C:\\yys\\tf\\static\\core.js', 'DATA'),
  ('static\\desktop.js', 'C:\\yys\\tf\\static\\desktop.js', 'DATA'),
  ('static\\index.html', 'C:\\yys\\tf\\static\\index.html', 'DATA'),
  ('static\\mobile.css', 'C:\\yys\\tf\\static\\mobile.css', 'DATA'),
  ('static\\mobile.html', 'C:\\yys\\tf\\static\\mobile.html', 'DATA'),
  ('static\\mobile.js', 'C:\\yys\\tf\\static\\mobile.js', 'DATA'),
  ('static\\styles.css', 'C:\\yys\\tf\\static\\styles.css', 'DATA'),
  ('uvicorn-0.35.0.dist-info\\INSTALLER',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn-0.35.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.35.0.dist-info\\METADATA',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn-0.35.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.35.0.dist-info\\RECORD',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn-0.35.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.35.0.dist-info\\REQUESTED',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn-0.35.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.35.0.dist-info\\WHEEL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn-0.35.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.35.0.dist-info\\entry_points.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn-0.35.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.35.0.dist-info\\licenses\\LICENSE.md',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn-0.35.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\__init__.py',
   'DATA'),
  ('websockets\\__main__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\__main__.py',
   'DATA'),
  ('websockets\\asyncio\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'DATA'),
  ('websockets\\asyncio\\async_timeout.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'DATA'),
  ('websockets\\asyncio\\client.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'DATA'),
  ('websockets\\asyncio\\compatibility.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'DATA'),
  ('websockets\\asyncio\\connection.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'DATA'),
  ('websockets\\asyncio\\messages.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'DATA'),
  ('websockets\\asyncio\\router.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\router.py',
   'DATA'),
  ('websockets\\asyncio\\server.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'DATA'),
  ('websockets\\auth.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\auth.py',
   'DATA'),
  ('websockets\\cli.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\cli.py',
   'DATA'),
  ('websockets\\client.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\client.py',
   'DATA'),
  ('websockets\\connection.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\connection.py',
   'DATA'),
  ('websockets\\datastructures.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\datastructures.py',
   'DATA'),
  ('websockets\\exceptions.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\exceptions.py',
   'DATA'),
  ('websockets\\extensions\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'DATA'),
  ('websockets\\extensions\\base.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'DATA'),
  ('websockets\\extensions\\permessage_deflate.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'DATA'),
  ('websockets\\frames.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\frames.py',
   'DATA'),
  ('websockets\\headers.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\headers.py',
   'DATA'),
  ('websockets\\http.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\http.py',
   'DATA'),
  ('websockets\\http11.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\http11.py',
   'DATA'),
  ('websockets\\imports.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\imports.py',
   'DATA'),
  ('websockets\\legacy\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'DATA'),
  ('websockets\\legacy\\auth.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'DATA'),
  ('websockets\\legacy\\client.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'DATA'),
  ('websockets\\legacy\\exceptions.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'DATA'),
  ('websockets\\legacy\\framing.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'DATA'),
  ('websockets\\legacy\\handshake.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'DATA'),
  ('websockets\\legacy\\http.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'DATA'),
  ('websockets\\legacy\\protocol.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'DATA'),
  ('websockets\\legacy\\server.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'DATA'),
  ('websockets\\protocol.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\protocol.py',
   'DATA'),
  ('websockets\\py.typed',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\py.typed',
   'DATA'),
  ('websockets\\server.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\server.py',
   'DATA'),
  ('websockets\\speedups.c',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\speedups.c',
   'DATA'),
  ('websockets\\speedups.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\speedups.pyi',
   'DATA'),
  ('websockets\\streams.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\streams.py',
   'DATA'),
  ('websockets\\sync\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'DATA'),
  ('websockets\\sync\\client.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\sync\\client.py',
   'DATA'),
  ('websockets\\sync\\connection.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'DATA'),
  ('websockets\\sync\\messages.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'DATA'),
  ('websockets\\sync\\router.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\sync\\router.py',
   'DATA'),
  ('websockets\\sync\\server.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\sync\\server.py',
   'DATA'),
  ('websockets\\sync\\utils.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'DATA'),
  ('websockets\\typing.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\typing.py',
   'DATA'),
  ('websockets\\uri.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\uri.py',
   'DATA'),
  ('websockets\\utils.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\utils.py',
   'DATA'),
  ('websockets\\version.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\websockets\\version.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\yys\\tf\\build\\server\\FileTransferServer\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
